artifact_path: discriminator
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 24836
model_uuid: 09f09811358443ba992e58a7de371487
run_id: d4254bc4a09d4f67914910ab146c49ad
utc_time_created: '2024-11-25 06:01:43.265055'
